Package: emoa
Version: 0.5-1.6
Suggests: testthat
License: GPL-2
MD5sum: 8b09279d2510672fc0006b4900ef9c63
NeedsCompilation: yes

Package: microbenchmark
Version: 1.4-2.10
Depends: microbenchmarkCore
Imports: graphics, ggplot2, multcomp
License: BSD_2_clause + file LICENSE
MD5sum: 30626ac8270baddea8177eca0c63d675
NeedsCompilation: no

Package: microbenchmarkCore
Version: 1.0-0.4
License: BSD_2_clause + file LICENSE
MD5sum: 57fb8eddebe5f715de69cb3adde5c95a
NeedsCompilation: yes

Package: truncnorm
Version: 1.0-7.13
Depends: R (>= 2.15.0)
Suggests: testthat
License: GPL-2
MD5sum: b0132ec0182ab402b4a54571682e718a
NeedsCompilation: yes

