Package: desire
Version: 1.0-7.6
Depends: R (>= 3.0.0), loglognorm
License: GPL-2
MD5sum: c5a7dda02ff7591c603625c24a796a9c
NeedsCompilation: yes

Package: emoa
Version: 0.5-1.6
Suggests: testthat
License: GPL-2
MD5sum: 8b09279d2510672fc0006b4900ef9c63
NeedsCompilation: yes

Package: fftw
Version: 1.0-2.9
Depends: R (>= 3.0.0)
License: GPL-2
MD5sum: af241f62d8772e2c238d9195d6339a91
NeedsCompilation: yes

Package: microbenchmark
Version: 1.4-2.10
Depends: microbenchmarkCore
Imports: graphics, ggplot2, multcomp
License: BSD_2_clause + file LICENSE
MD5sum: 30626ac8270baddea8177eca0c63d675
NeedsCompilation: no

Package: microbenchmarkCore
Version: 1.0-0.4
License: BSD_2_clause + file LICENSE
MD5sum: 57fb8eddebe5f715de69cb3adde5c95a
NeedsCompilation: yes

Package: sendmailR
Version: 1.2-1.4
Depends: R (>= 3.0.0)
Imports: base64enc
License: GPL-2
MD5sum: 490566db920499c7dfc85afd3f8d72aa
NeedsCompilation: no

Package: soobench
Version: 1.9-0.6
Suggests: rgl, testthat
License: BSD_2_clause + file LICENSE
MD5sum: 38a153a36817d447fa597e9dc45ddab9
NeedsCompilation: yes

Package: truncnorm
Version: 1.0-7.13
Depends: R (>= 2.15.0)
Suggests: testthat
License: GPL-2
MD5sum: b0132ec0182ab402b4a54571682e718a
NeedsCompilation: yes

