Package: microbenchmark
Version: 1.4-2.9
Depends: microbenchmarkCore
Imports: graphics, ggplot2, multcomp
License: BSD_2_clause + file LICENSE
MD5sum: 0185e8352807152462e0e6fd5d13b77e
NeedsCompilation: no

Package: microbenchmarkCore
Version: 1.0-0.4
License: BSD_2_clause + file LICENSE
MD5sum: 57fb8eddebe5f715de69cb3adde5c95a
NeedsCompilation: yes

Package: truncnorm
Version: 1.0-7.13
Depends: R (>= 2.15.0)
Suggests: testthat
License: GPL-2
MD5sum: b0132ec0182ab402b4a54571682e718a
NeedsCompilation: yes

